# Gaspar

./: .gitattributes  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: native_init  xposed_init
app/src/main/cpp/: CMakeLists.txt  gaspar.h  gasparzinho.cpp  libshook.cpp  libshook.h  sysproperty.h  utils.cpp  utils.h
app/src/main/java/br/gasparzinho/: ClassesL.java  Decomp.java  ExRunner.java  Extras.java  Files.java  Gaspar.java  Packages.java  Runs.java  TLS.java  Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
