//file:noinspection GrDeprecatedAPIUsage
plugins {
    id 'com.android.application'
}

android {
    namespace 'br.gasparzinho'
    compileSdk 33

    defaultConfig {
        applicationId 'br.gasparzinho'
        minSdk 28
        targetSdk 34
        versionCode 108
        versionName '0.8'

        externalNativeBuild {
            cmake {
                cppFlags '-Os'
            }
        }
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your app.
            abiFilters 'arm64-v8a' //,'armeabi-v7a' //,'x86', 'x86_64', 'armeabi',
        }

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //buildToolsVersion '30.0.3'
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }
    dependenciesInfo {
        includeInApk false
    }
    ndkVersion '26.1.10909125'
    buildToolsVersion '34.0.0'
    dynamicFeatures = []
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'net.bytebuddy:byte-buddy:1.12.3'
    implementation 'org.ow2.asm:asm:9.4'
    //implementation 'org.reflections:reflections:0.10.2'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    compileOnly 'com.google.code.findbugs:annotations:3.0.1'
    //compileOnly 'com.google.code.findbugs:jsr305:3.0.1
}